TRAFFIC_SIGN_PREPROCESSED_DATASET_ZIP_FOLDER = "traffic-signs-preprocessed-dataset.zip"
TRAFFIC_SIGN_PREPROCESSED_DATASET_LINK = "16g06hbhbpzCJwSWLdsNRtTlvi4pvZW1l"
TRAFFIC_SIGN_PREPROCESSED_DATASET= "traffic-signs-preprocessed-dataset"


